* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:#32a462;
    color: #FFFFFF;
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
}

nav{
    max-width: 1120px;
    margin: auto;
    padding: 1.5rem 10rem;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}
 main{
    display: flex;
    flex-direction: column;
   
}
.hero-main{
    background: #30803b;
   
}
.hero{

    max-width: 1120px;
    height:60vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 6rem;

    align-items: center;
    padding:  0rem 2rem;
    margin: auto;
    
    overflow: clip;
}

.hero-conteudo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.1rem;
    
}

.destaque{
   text-transform: uppercase;
   color: rgb(19, 250, 7);
   font-weight:bolder;
}

.sub-titulo{
   font-size: 1.rem;
}

h1{
    font-size: 2.5rem;
}

.fotos{
    max-width: 100%;
    column-count: 4;
    column-gap: 1rem;
    margin: -1rem;

}

.fotos > figure > img{
    width: 100%;
    border-radius: 0.3rem;
}

.botao-cotainer{
    width: 100%;
    max-width: 1120px;
    margin: auto;
    transform: translate("0, -50%");
}

button{
    padding: 0.2rem;
    border: none;
    border-radius: 90px;
    overflow: hidden;
    background: #32a462;
}
.notificacao{
    display:flex;
    flex-direction: column;

    max-width: 1120px;
    padding: 3rem 2rem;
    margin: auto;    
}
.trechos-cabecalho{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.card-container{
    padding: 0rem 10rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
    gap: 2rem;
}

.card{
    background: #0d0b0c;
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:2rem;
    flex-basis: 29rem;
}
.card-cabecalho{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}
.alta{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.destque2{
    color: #f8e007;
    text-transform: uppercase;
    word-spacing: 0.5rem;
}
.title{
    font-size: 1rem;
}
.autor{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:0.5rem ;
}
.autor > img{
    border-radius: 20rem;
    width: 2rem;
}

footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #30803b;

    max-width: 100%;
    margin: auto;
    padding: 1.5rem 10rem;
    gap:0.5rem ;
}